body {
    margin: 0 auto;
}
.header {
    background-color: #9b111e;
    width: 100%;
    position: fixed;
    
}
.container {   
}
.header-line {
    display: flex;
    align-items: center;
    justify-content: space-around;

    
}
.phone-img {
    height: 30px;
}
.header-logo {
    height: 150px;
}
.nav-item {
    color: white;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 16px;
    margin-right: 25px;
    transition: color 0.2s;
}
.nav-item:hover {
    color: black;
}
.num {
color: white;
text-decoration: none;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: bold;
font-size: 20px;
transition: color 0.2s;
}
.num:hover {
    color: black;
}
.phone-holder {
    display: flex;
    align-items: center;
}
.adres {
    color: white;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 15px;
}
h1 {   
    text-align: center;
    margin: 0;
    padding-top: 200px;
    justify-content: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: bold;
padding-bottom: 50px;  
}
.menu-text {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: bold;
font-size: 20px;
width: 100%;
text-align: center;
}
.menu-subtext {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: bold;
font-size: 20px;
padding-bottom: 25px;
}
.menu-gramm {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: bold;
font-size: 20px;
padding-bottom: 1px;
}
.menu-btn {
    background-color: #9b111e;
    text-decoration: none;
    padding: 14px 67px;
    color: white;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.menu-item {
    background-color: white;
    text-align: center;
    width: 100%;  
}
.menu-img {
    max-width: 200px;
    max-height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 20px;
}
.menu-items {
    justify-content: center;
    margin-left: 0px;
    width: 100%;
    grid-template-columns: repeat(4, 250px);
    display: grid;
    gap: 50px;
    padding: 0px;
}
.dostavka {
    background-color: gray;
    width: 100%;
}
.dostavka-text {
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    justify-content: center;
    text-align: center;

}
.dostavka-subtext {
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    justify-content: center;
    text-align: center;

}



@media (width: 1920px) {
    .nav-item {
        font-size: 40px;
    }
    .header-logo {
        height: 200px;
        margin-right: 0px;
    }
    .adres {
        font-size: 20px;
    }
    .num {
        font-size: 30px;
    }
    .phone-img {
        height: 50px;
    }
    h1 {
        padding-top: 250px;
    }
    .menu-img {
        max-width: 400px;
        max-height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding-bottom: 20px;
    }
    .menu-item {
        background-color: white;
        text-align: center;
        width: 100%;   
    }
    .menu-items {
        justify-content: center;
        margin-left: 0px;
        width: 100%;
        grid-template-columns: repeat(4, 300px);
        display: grid;
        gap: 200px;
        padding: 0px;
    }
    .menu-text {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 35px;
    }
    .menu-subtext {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 40px;
    padding-bottom: 25px;
    }
    .menu-gramm {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 40px;
    padding-bottom: 1px;
    }
    .menu-btn {
        background-color: #9b111e;
        text-decoration: none;
        padding: 20px 100px;
        color: white;
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
    }

}
@media (width: 1440px) {
    .nav-item {
        font-size: 30px;
    }
    .header-logo {
        height: 200px;
        margin-right: 0px;
        margin-left: 20px;
    }
    .adres {
        font-size: 15px;
    }
    .num {
        font-size: 23px;
    }
    .phone-img {
        height: 35px;
    }
    h1 {
        padding-top: 230px;
    }
    .menu-item {
        background-color: white;
        text-align: center;
        width: 100%;
        
    }
    .menu-items {
        justify-content: center;
        width: 100%;
        grid-template-columns: repeat(4, 300px);
        display: grid;
        gap: 50px;
        
    }
    .menu-text {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 30px;
    }
    .menu-subtext {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 25px;
    }
    .menu-gramm {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    padding-bottom: 1px;
    font-size: 30px;
    }


}
@media (max-width: 1024px) {
    .menu-img {
        max-width: 200px;
        max-height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding-bottom: 20px;
    }
    .menu-items {
        justify-content: center;
        margin-left: 0px;
        width: 100%;
        grid-template-columns: repeat(3, 250px);
        display: grid;
        gap: 50px;
        padding: 0px;
    }

}
@media (width: 768px){
.header-logo {
    height: 100px;
}
.nav-item {
    font-size: 12px;
}
.num {
    font-size: 15px;
}
.adres {
    font-size: 10px;
}
.menu-img {
    max-width: 150px;
    max-height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 20px;
}
.menu-item {
        background-color: white;
        text-align: center;
        width: 100%;
        
    }
    .menu-items {
        justify-content: center;
        width: 100%;
        grid-template-columns: repeat(2, 200px);
        display: grid;
        gap: 150px;
        
    }
    .menu-text {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 30px;
    }
    .menu-subtext {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 25px;
    }
    .menu-gramm {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    padding-bottom: 1px;
    font-size: 30px;
    }
    h1 {
        padding-top: 150px;
    }
}
@media (max-width: 425px){
    .header-logo {
        height: 40px;
    }
    .nav-item {
        font-size: 7px;
    }
    .num {
        font-size: 10px;
    }
    .phone-img {
        height: 10px;
    }
    .num {
        font-size: 5px;
    }
    .adres {
        font-size: 3px;
    }
    .menu-items {
        justify-content: center;
        margin-left: 0px;
        width: 100%;
        grid-template-columns: repeat(1, 300px);
        display: grid;
        gap: 50px;
        padding: 0px;
    }
}
@media (max-width: 375px) {
    .nav-item {
        font-size: 12px;
    }
    .adres {
        font-size: 8px;
    }
    .header-logo {
        height: 75px;
        margin-right: 7px;
    }
    .num {
        font-size: 7px;
    }
    .phone-img {
        height: 15px;
    }
}
@media (max-width: 320px) {
    .header-logo {
        margin-right: 10px;
    }
    .phone-img {
        height: 14px;
    }
    .adres {
        font-size: 6px;
    }
    .nav-item {
        font-size: 10px;
    }
    .header-logo {
        height: 50px;
    }
}
