<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Связь</title>
    <link rel="icon" type="image/x-icon" href="deval.png">
    <style>
        .mainMenu {
            padding-bottom: 1.75em;
            padding-top: 0.75em;
            background-color: rgb(0, 0, 0);
        }
        .logo {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            flex-direction: column;
            min-height: 100%;
            position: relative;    
        }
        .info {
            font-size: 1.06em;
            letter-spacing: 0.1em;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: inherit;
        }
        .linkInfo {
            display: flex;
            margin-right: 0.7em;
            margin-left: 1em;
            white-space: nowrap;
            color: white;
            font-size: 1.06em;
            letter-spacing: 0.1em;
            position: relative;
            background-color: inherit;
            align-items: center;
            width: 10%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .infoText {
            display: flex;
            margin-right: 0.7em;
            margin-left: 0.7em;
            white-space: nowrap;
            text-decoration: underline;
            color: white;
            margin-top: 1em;
            font-size: 1.06em;
            letter-spacing: 0.1em;
            position: relative;
            background-color: inherit;
            align-items: center;
            padding-bottom: 20px;
        }
        .yes {
            padding: 7vh 15vw;
            min-height: 70vh;
            align-items: flex-start;
        }
        .contact {
            width: 33%;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.21em;
        }
        .contacts {
            margin-bottom: 0.7em;
            align-self: flex-end;
        }
        .no {
            width: 60%;
        }
        .me {
            margin-bottom: 1.1em;
            font-size: 1.56em;
        }
        .about {
            width: 33%;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        </style>
</head>
<body bgcolor="black">
    <div class="mainMenu">
        <div class="logo">
            <a href="index.html"><img src="unn.png" style="height: 100px;"></a>
        </div>
        <div class="header">
            <div class="info">
                <div class="linkInfo"><a href="Portfolio.html" class="infoText">Портфолио</a></div>
                <div class="linkInfo"><a href="Rabota.html" class="infoText">О Работе</a></div>
                <div class="linkInfo"><a href="Photo.html" class="infoText">Портреты</a></div>
                <div class="linkInfo"><a href="obo.html" class="infoText">Обо мне</a></div>
                <div class="linkInfo"><a href="call.html" class="infoText">Контакты</a></div>                       
            </div>
        </div>
    </div>
    <div class="yes">
        <div class="contact">
        <h1 class="contacts">Контакты:</h1>
        <div class="no">
            <a class="about">Unn De Val<br><br>+ 8 (800) 555 35 35</a><br><br>
            <a class="about" href="https://youtube.com">unndeval@gmail.com</a><br><br><br>
            <a class="about">Моя Студия:</a>
            <br><br>
            <a class="about" href="https://youtube.com">Unn De Val</a>
            <br><br>
            <a class="about">ул. Гоголя 40, 2 этаж<br><br>Алматы</a>
        </div>
        <br>
        <a href="https://twitter.com"><img src="twitter.png" style="height: 25px;"></a>
        <a href="https://instagram.com"><img src="instagram.png" style="height: 25px;"></a>
        <a href="https://facebook.com"><img src="facebook.png" style="height: 25px;"></a>
        <a href="https://web.whatsapp.com"><img src="whatsapp.png" style="height: 25px;"></a>
    </div>
    </div>
</body>
</html>