<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
    <link rel="icon" type="image/x-icon" href="deval.png">
    <style>
        .mainMenu {
            padding-bottom: 1.75em;
            padding-top: 0.75em;
            background-color: rgb(0, 0, 0);
        }
        .logo {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            flex-direction: column;
            min-height: 100%;
            position: relative;    
        }
        .info {
            font-size: 1.06em;
            letter-spacing: 0.1em;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: inherit;
        }
        .linkInfo {
            display: flex;
            margin-right: 0.7em;
            margin-left: 1em;
            white-space: nowrap;
            color: white;
            font-size: 1.06em;
            letter-spacing: 0.1em;
            position: relative;
            background-color: inherit;
            align-items: center;
            width: 10%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .infoText {
            display: flex;
            margin-right: 0.7em;
            margin-left: 0.7em;
            white-space: nowrap;
            text-decoration: underline;
            color: white;
            margin-top: 1em;
            font-size: 1.06em;
            letter-spacing: 0.1em;
            position: relative;
            background-color: inherit;
            align-items: center;
            padding-bottom: 20px;
        }
        .myphoto {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .photoo {
            max-width: 340px;
            align-self: center;
            margin-bottom: 1em;
        }
        .mainInfo {
            color: white;
            margin-bottom: 0.7em;
            font-size: 1.8em;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 0.1em;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .aboutJob {
            margin-bottom: 1.1em;
            max-width: 901px;
            text-align: center;
            font-size: 1.21em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.8em;
            color: white;
        }
        </style>
</head>
<body bgcolor="black">
    <div class="mainMenu">
        <div class="logo">
            <a href="index.html"><img src="unn.png" style="height: 100px;"></a>
        </div>
        <div class="header">
            <div class="info">
                <div class="linkInfo"><a href="Portfolio.html" class="infoText">Портфолио</a></div>
                <div class="linkInfo"><a href="Rabota.html" class="infoText">О Работе</a></div>
                <div class="linkInfo"><a href="Photo.html" class="infoText">Портреты</a></div>
                <div class="linkInfo"><a href="obo.html" class="infoText">Обо мне</a></div>
                <div class="linkInfo"><a href="call.html" class="infoText">Контакты</a></div>                       
            </div>
        </div>
    </div>
    <div class="myphoto">
        <img class="photoo" src="749_1.jpg">
            <h1 class="mainInfo">Unn De Val<br>Photographer</h1>
            <div class="aboutJob">
                Я фотограф из Казахстана, Алматы. Владею студией по адресу: ул. Гоголя 40, 2 этаж. Опыт работы: 15 лет, фотографировал с раннего детства, мое хобби переросло в работу мечты, продолжаю следовать своим амбициям и покорять сообщество фотографов!<br><br>Продаю свои фотографии в высоком качестве с ограниченным тиражом, по уточнению определенного размера и выбора определенной фотографии обращайтесь ко мне.
            </div>
    </div>
</body>
</html>