<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О работе</title>
    <link rel="icon" type="image/x-icon" href="deval.png">
    <style>
        .mainMenu {
            padding-bottom: 1.75em;
            padding-top: 0.75em;
            background-color: rgb(0, 0, 0);
        }
        .logo {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            flex-direction: column;
            min-height: 100%;
            position: relative;    
        }
        .info {
            font-size: 1.06em;
            letter-spacing: 0.1em;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: inherit;
        }
        .linkInfo {
            display: flex;
            margin-right: 0.7em;
            margin-left: 1em;
            white-space: nowrap;
            color: white;
            font-size: 1.06em;
            letter-spacing: 0.1em;
            position: relative;
            background-color: inherit;
            align-items: center;
            width: 10%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .infoText {
            display: flex;
            margin-right: 0.7em;
            margin-left: 0.7em;
            white-space: nowrap;
            text-decoration: underline;
            color: white;
            margin-top: 1em;
            font-size: 1.06em;
            letter-spacing: 0.1em;
            position: relative;
            background-color: inherit;
            align-items: center;
            padding-bottom: 20px;
        }
        .mainText {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .mainInfo {
            color: white;
            margin-bottom: 0.7em;
            font-size: 1.8em;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 0.1em;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .rabota {
            padding: 5vh 5vh;
        }
        .page {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: inherit;
        }
        .aboutJob {
            margin-bottom: 1.1em;
            max-width: 901px;
            text-align: center;
            font-size: 1.21em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.8em;
            color: white;
        }
        .job {
            margin-top: 4em;
            margin-bottom: 4em;
            width: 100%;
            justify-content: space-between;
            display: flex;
            flex-flow: row wrap;
        }
        .arts {
            margin-top: 4em;
            margin-bottom: 4em;
            gap: 1vw;
            grid-template-columns: repeat(3, 1fr);
            display: grid;
        }
        .artphoto {
            height: 20vw;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        </style>   
</head>
<body bgcolor="black">
    <div class="mainMenu">
        <div class="logo">
            <a href="index.html"><img src="unn.png" style="height: 100px;"></a>
        </div>
        <div class="header">
            <div class="info">
                <div class="linkInfo"><a href="Portfolio.html" class="infoText">Портфолио</a></div>
                <div class="linkInfo"><a href="Rabota.html" class="infoText">О Работе</a></div>
                <div class="linkInfo"><a href="Photo.html" class="infoText">Портреты</a></div>
                <div class="linkInfo"><a href="obo.html" class="infoText">Обо мне</a></div>
                <div class="linkInfo"><a href="call.html" class="infoText">Контакты</a></div>                       
            </div>
        </div>
    </div>
    <div class="rabota">
        <div class="page">
        <div class="mainText">
            <h1 class="mainInfo">О Работе</h1>
        </div>
        <div class="aboutJob">
            В основном моя работа состоит из портретов и изображений для организаций, сайтов, любителей красоты, газет, а также для альбомов музыкальных исполнителей. Из музыкальных исполнителей работал с Plenka, Finger Eleven, Kurffew, Перемотка, Daron Malakian and Scars on Broadway, Sonic Syndicate, DVRST, Kill Eva, ENCASSATOR.
            <br><br>
            Довольно частые заказы приходят от компаний, организующей корпоративы. Могу работать как и напрямую с клиентами, так и с рекламными агенствами, менеджерами. 
        </div>
        <div class="arts">
            <img class="artphoto" src="plenka.jpg">
            <img class="artphoto" src="finger.jpg">
            <img class="artphoto" src="eleven.jpg">
            <img class="artphoto" src="kurf.jpg">
            <img class="artphoto" src="daron.jpg">
            <img class="artphoto" src="sonic.jpg">
            <img class="artphoto" src="syndicate.jpg">
        </div>
    </div>
    </div>   
</body>
</html>