<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazakhstan</title>
    <link rel="icon" type="image/x-icon" href="deval.png">
    <style>
        .mainMenu {
            padding-bottom: 1.75em;
            padding-top: 0.75em;
            background-color: rgb(0, 0, 0);
        }
        .logo {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            flex-direction: column;
            min-height: 100%;
            position: relative;    
        }
        .info {
            font-size: 1.06em;
            letter-spacing: 0.1em;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: inherit;
        }
        .linkInfo {
            display: flex;
            margin-right: 0.7em;
            margin-left: 1em;
            white-space: nowrap;
            color: white;
            font-size: 1.06em;
            letter-spacing: 0.1em;
            position: relative;
            background-color: inherit;
            align-items: center;
            width: 10%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .infoText {
            display: flex;
            margin-right: 0.7em;
            margin-left: 0.7em;
            white-space: nowrap;
            text-decoration: underline;
            color: white;
            margin-top: 1em;
            font-size: 1.06em;
            letter-spacing: 0.1em;
            position: relative;
            background-color: inherit;
            align-items: center;
            padding-bottom: 20px;
        }
        .arts {
            margin-top: 4em;
            margin-bottom: 4em;
            gap: 1vw;
            grid-template-columns: repeat(3, 1fr);
            display: grid;
        }
        .artphoto {
            height: 18.1300vw;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        </style>
</head>
<body bgcolor="black">
    <div class="mainMenu">
        <div class="logo">
            <a href="index.html"><img src="unn.png" style="height: 100px;"></a>
        </div>
        <div class="header">
            <div class="info">
                <div class="linkInfo"><a href="Portfolio.html" class="infoText">Портфолио</a></div>
                <div class="linkInfo"><a href="Rabota.html" class="infoText">О Работе</a></div>
                <div class="linkInfo"><a href="Photo.html" class="infoText">Портреты</a></div>
                <div class="linkInfo"><a href="obo.html" class="infoText">Обо мне</a></div>
                <div class="linkInfo"><a href="call.html" class="infoText">Контакты</a></div>                       
            </div>
        </div>
    </div>
    <div class="arts">
        <img class="artphoto" src="kz.webp">
        <img class="artphoto" src="unb.jpg">
        <img class="artphoto" src="bee.jpg">
        <img class="artphoto" src="yappi.jpg">
        <img class="artphoto" src="talav.webp">
        <img class="artphoto" src="qara.jpg">
        <img class="artphoto" src="malyo.webp">
        <img class="artphoto" src="tabo.jpg">
        <img class="artphoto" src="abc.webp">
        <img class="artphoto" src="fir.jpeg">
        <img class="artphoto" src="moe.jpg">
        <img class="artphoto" src="rofl.jpg">
    </div>   
</body>
</html>